#server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/memo
spring.datasource.username=root
spring.datasource.password=14MforLm@kda
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver